# async-vs-sync

./: README  build.sh  install_tomcat.sh  load.jmx  run-backend.sh  run-with-failed-search.sh  run.sh
async/javastore/app/controllers/: Application.java  ApplicationWithMultipleBackends.java
async/javastore/app/models/: Backends.java  Order.java  PaymentService.java  Product.java  Stock.java  StockQuery.java  User.java
async/javastore/app/views/: index.scala.html
async/javastore/conf/: application.conf  routes
async/javastore/project/: Build.scala
async/scalastore/app/controllers/: Application.scala  ApplicationWithMultipleBackends.scala
async/scalastore/app/models/: Backends.scala  Payement.scala  Payment.scala  Query.scala  StockQuery.scala
async/scalastore/app/views/: index.scala.html
async/scalastore/conf/: application.conf  routes
backends/payment/app/controllers/: Application.scala
backends/payment/project/: Build.scala
backends/search/app/controllers/: Application.scala
backends/search/conf/: application.conf
backends/search/project/: Build.scala
javastore/: pom.xml
loadingtest/: pom.xml
loadingtest/src/test/scala/: Recorder.scala
loadingtest/src/test/scala/loadingtest/: RecordedSimulation.scala
scalastore/app/controllers/: Application.scala
scalastore/project/: Build.scala
scalastore/test/: ApplicationSpec.scala
sync/javastore/: pom.xml
sync/javastore/src/main/webapp/: index.jsp
sync/javastore/src/main/webapp/WEB-INF/: web.xml
